
VITE_SUPABASE_URL=https://vkaluhzwsdakllugzutq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrYWx1aHp3c2Rha2xsdWd6dXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTkyMzksImV4cCI6MjA3OTAzNTIzOX0.2MU6r2bpeTyKxTjF5Bpp9v3MkMzVfOAned0eMQKV8Jw